createdAt: "2020-09-12T19:42:03.162Z"
updatedAt: "2020-09-13T00:27:34.056Z"
type: "MARKDOWN_NOTE"
folder: "fc47ad1206b75fe5abdc"
title: "GitHub"
tags: []
content: '''
  # GitHub
  ---
  #### Commands
  echo "# slack-clone" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M master
  git remote add origin https://github.com/mhughart/slack-clone.git
  git push -u origin master
  
  git config --global user.name “[firstname lastname]”
  
  git config --global user.email “[valid-email]”
  
  git config --global color.ui auto
  
  git add *
  
  git commit -m "comment"
  
  git push origin master
  
  git remote add origin https://github.com/mhughart/slack-clone.git
  
  git fetch origin
  
  git merge origin YOUR_BRANCH_NAME
'''
linesHighlighted: [
  0
]
isStarred: false
isTrashed: false
